<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XI?vnBK[MYC=?LsZN{):">Player</variable><variable type="KIND_SpriteKind" id="+g/RdI_]RHvE7WbVGF=E">Projectile</variable><variable type="KIND_SpriteKind" id="@TxP_!xulG)P![6P*;~6">Food</variable><variable type="KIND_SpriteKind" id="f;9@COrns:1J+VT*1E*l">Enemy</variable><variable type="KIND_SpriteKind" id="+*I,)s2pUhiasN*3r#[-">Heart</variable><variable id="F(ff}Ri-9FwtYj~-D@?i">projectile</variable><variable id="bD:C0$@EPTXCG*GYJq;.">Chicken</variable><variable id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</variable><variable id="c9]2o_jkR|4^npcO]C+N">big boi</variable><variable id="$:3xp[NPt)BhEuZ7xe/r">mySprite</variable><variable id="LcoH]__Uj|ywk/rk}t,v">heart</variable><variable id="A(czg}18bKDn64JO(%[^">Speech finnished</variable><variable id="Lo/6;FE:]Ogx]1nqOa?1">project out</variable></variables><block type="pxt-on-start" id="0I5W!gy!6!Pz$OA2S~Aq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[m}HNmQ_G7[6)=Cp=T}%"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u}rt|d=UB#gU^Y2KX]s?"><value name="img"><shadow type="screen_image_picker" id="ZY9dW[-Sq{[(;*QN9RbQ"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8N)d(WikT,5]QH8.H|yt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="K.n(8a/Li;A*[_JrInc="><value name="sprite"><block type="variables_get" id="6Gx~.fGSUtls?@}.+StD"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field></block></value><value name="x"><shadow type="positionPicker" id="p3))]]kQi~8E?QYq@NFi"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="Lr$MMmQV^#Blwf[uG3Tn"><field name="index">45</field></shadow></value><next><block type="game_control_sprite" id="FI|gwHT|9U0Y0o,U{uR|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="4^b4`e_lGActMRSbCLsW"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field></shadow></value><next><block type="variables_set" id=".*UB8UN,yZ%6=^M+pV:i"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ji|:nr8DtmgmB{);sh5!"><value name="img"><shadow type="screen_image_picker" id="OG2XjEnpjdUZ?L7Vr6o4"><field name="img">img`
..........bbbbbb.....f..........
.......bbb444444bb..ff..........
.....2224444ddd444b.f...........
....242224444dddd44e............
...244242444422ddd4be.......f...
..244244244442444d44be...fff....
.2b442444244424444d4be..ff......
.2b44244442442444444bbef........
2bbb2444442424444444bbe.........
2bbb2444442442444444bbe.........
2bb424444424424444444bbe........
2bb4244444424244444444be...ff...
2bb42444444244244444444e.ff.ff..
2bbb244bbb4244244444444eff......
22bbb244bb42b442444444bef.......
.2bbb2b44bb2b44424444bbe........
.22bbb2bbbb42bbb424442bbe.......
..eeebb222bb42bbb422224be.......
.f.eeeeebb222b2244b4424be.......
.f...eeeeee22222222224bbe.......
ff....feeeee222bb44bbbbee.......
f....ff.....ef22bbbbbbbec.......
f...ff......f.ee2bbbbeebdb......
f...f......ff....eeeeecdddb.2...
f...f......f...........cd21bb2b.
f...f......f............cd2112bb
....f.....ff.............b21221c
....f.....ff.............c12221c
.........................cd222c.
.........................cb2122.
..........................c2c...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x%{hoE;##A~UA9CX?Nvj"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="L_0AjRZgZcI(IDNp83=g"><value name="sprite"><block type="variables_get" id="LlX4JcE2tk:im.cWN~qe"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="x"><shadow type="positionPicker" id="Nm)I{lBpV+Q4fLLjkTtL"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="-kGNT^mwx,B2B`n@6Wvo"><field name="index">80</field></shadow></value><next><block type="device_pause" id="Pv.4}o4s=c(dw^Vl}f1|"><value name="pause"><shadow type="timePicker" id="9^oHSv4mc?S@{~F=+RJ]"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="1Vas50DHzn^qnOcd}a86"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|*I(v(GE~ZsfTT3Fp8j,"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="8?wl,|ENhJs(FGG@=u=)"><field name="TEXT">Hello</field></shadow></value><value name="millis"><shadow type="timePicker" id="_1$-u?,,R,HKHiKK6eW~"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="n$MzAhpu$CCrFl=t{Bou"><value name="pause"><shadow type="timePicker" id="n3_N!~7-AcjP=p_r+xNy"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="es(ZtMbo]@~Wp52mP$;o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i2a^iL)v5FVS1@VVd5u$"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="k}A((+$#hU}r)x%DtU^C"><field name="TEXT">I see you there</field></shadow></value><value name="millis"><shadow type="timePicker" id=")E5y:oyII6:v]s@+:xA^"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="0]FQ![Uy5YN*Z:#=[uyv"><value name="pause"><shadow type="timePicker" id="nmiX?=pkHt$z2I7PN-Tu"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="xlt5Y~!(jK0WIkaca3[u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y~|}s+u`G[ezrNRW$TgL"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="|HCwZV(n6V^nzkU{F]*I"><field name="TEXT">Are you sure you want to be here</field></shadow></value><value name="millis"><shadow type="timePicker" id="iyoMDmfL_7D{b8=M@2w`"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="jo5kSxQ4QFJ]7^4:PYJA"><value name="pause"><shadow type="timePicker" id="j+_qR#(j5v#rwIqJsLe("><field name="ms">2000</field></shadow></value><next><block type="spritesay" id=",|qZC5p0^Sa/2*?q`;We"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AtK)Tt*5A)zc%Ytm+Ep3"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="rP(#6~?3W6.^89zS_`?_"><field name="TEXT">.........</field></shadow></value><value name="millis"><shadow type="timePicker" id="GjE|bhTP_md#}9@?DN?1"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id=":nig?zASRPOClruftYr?"><value name="pause"><shadow type="timePicker" id=":9vFJvMcE%pHRvHeXBc9"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="Z*6{xty]W0Sh9uhGmwhk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$%P?1H}RJqsFWXy?-zjd"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></block></value><value name="text"><shadow type="text" id="t5!iz?c:oc9*b.wn8C(,"><field name="TEXT">Well you asked for it</field></shadow></value><value name="millis"><shadow type="timePicker" id="cw{ER)acMw9R_,=+.mCs"><field name="ms">2000</field></shadow></value><next><block type="hudSetLife" id="XkV1eG)WyQtu(v6=cj)|"><value name="value"><shadow type="math_number" id="A519CPh]C#/w8bIaescB"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="p%idIa}j2K{n2`AxenEk"><field name="VAR" id="A(czg}18bKDn64JO(%[^">Speech finnished</field><value name="VALUE"><shadow type="math_number" id="K@qdMig^/7-~j~jLAcyc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="qHl6{Sz}t%6kI|Er6m(n" x="770" y="110"><statement name="HANDLER"><block type="device_pause" id="OB4^%.}]C}yMdU@OfF,N"><value name="pause"><shadow type="timePicker" id="CFr%iZChSv:p=ta0;SH5"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="%Lo5,V|#%W(b4GwG6yOy"><field name="VAR" id="LcoH]__Uj|ywk/rk}t,v">heart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XlA[kUS;fulIK7ImBGCa"><value name="img"><shadow type="screen_image_picker" id="wW|*@Bs/=H~pb8KxUP|*"><field name="img">assets.image`Heart`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t@qCsI17dg|1I0}c,-6u"><field name="MEMBER">Heart</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="^-WJ/?YOqw!JLFmm[5FM" x="1022" y="230"><statement name="HANDLER"><block type="variables_set" id="Q4=J.-27=?4(QDU22@kr"><field name="VAR" id="Lo/6;FE:]Ogx]1nqOa?1">project out</field><value name="VALUE"><shadow type="math_number" id="[C!)#udqjl?%p_jfpKl#"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Tnj4m-grr==E9r+8.Pti"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ljt+tI:m/Fe($LukJbnt"><value name="img"><shadow type="screen_image_picker" id="8IGXN-~FLx!B:O`m1zVc"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="~y*2d3g.?Orb)urh~mk;"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=":/|)Q{[f0A5Ncz-c@xas"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]y=G*(R5.$mTB5GRYAX2"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="wdVlc13i%a[hvvLJ!6AN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7NkBj*77]*iDq{M9g;8r"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="target"><shadow type="variables_get" id="0P-OhGIY:-%Z1!UWb!05"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field></shadow></value><value name="speed"><shadow type="math_number" id="?Sf5Kr*@.Sa3GeAO!_L#"><field name="NUM">67</field></shadow></value><next><block type="device_pause" id="UKX1_dPH.%v!Qw~R;s-C"><value name="pause"><shadow type="timePicker" id="BP.zArTgz2^pR|CEoz2,"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="1=P7}(nM!B9,hcdd$Goq"><field name="VAR" id="Lo/6;FE:]Ogx]1nqOa?1">project out</field><value name="VALUE"><shadow type="math_number" id="=xf%R(}E4)IiSD+towBY"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="AW{~Dgy|2@cZ-a)9rX*0" x="1170" y="550"><statement name="HANDLER"><block type="device_pause" id="EyuJc]~SAG3XYK^)Wn2t"><value name="pause"><shadow type="timePicker" id="KQs:MCnqUu_AX:snXBW{"><field name="ms">5000</field></shadow></value><next><block type="controls_repeat_ext" id="5s0hxeP~7S#7kvm$o}:9"><value name="TIMES"><shadow type="math_whole_number" id="7MH,@d]-vl^D+4$irZqI"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="_==~g])pJlQ`{f-*C,OA"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Mcsf8!c$Q{}QrhoZ_oq8"><value name="img"><shadow type="screen_image_picker" id="IWj^3%JJzjW5_M{=T6/z"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="dg4[+v0|I=S@U(|TaUZH"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=":t|A{67lJHoV{s.mDDv{"><field name="speed">-1009999999</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W|JaH8geYYz#mIULDN|!"><field name="speed">-1009999999</field></shadow></value></block></value><next><block type="variables_set" id="nm.6V]V0j9]QrQb+mM6_"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`YmC_XvPTx!z;,MmDAeP"><value name="img"><shadow type="screen_image_picker" id="-V(`%ftgi-H.rFoc7w()"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="alLYkAA3?$8M(/Hrl21j"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".kWmp`A=jyF:3{POBc0U"><field name="speed">-1009999999</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BJxX4rX+7*PlKguke!S%"><field name="speed">-1009999999</field></shadow></value></block></value><next><block type="variables_set" id="`Ch^7jCdT@L.#YfpM`.P"><field name="VAR" id="c9]2o_jkR|4^npcO]C+N">big boi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4Lza-~uieeqAVXf:iDDc"><value name="img"><shadow type="screen_image_picker" id="U-?zi(aV1w2Otsd.|+3G"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="}eh{38iZWO3V~w7;e[;E"><field name="VAR" id="bD:C0$@EPTXCG*GYJq;.">Chicken</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="nji]u67w87X^.v_#rRou"><field name="speed">-1009999999</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oHaJ157)$=,QDBsiIepc"><field name="speed">-1009999999</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="z#fg6qemIak,o4rlCWLj"><value name="pause"><shadow type="timePicker" id="F9FAzce)@;={t!bZNkl3"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="tW2})[Oj*s2d)N?#,u96" x="930" y="630"><statement name="HANDLER"><block type="controls_if" id=";o!T|.DeRZ2HF(gpsW?h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lPcEGR$B2`Cmz[!qF!+5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]J!TI]7vBb5uSZmH-3DW"><field name="VAR" id="Lo/6;FE:]Ogx]1nqOa?1">project out</field></block></value><value name="B"><shadow type="math_number" id="T8DM:@_?J-`P21rc@2oI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="i|qOPr}:tC1e/NyGE@nG"><value name="pause"><shadow type="timePicker" id=".=VKlJ6Dx*K2-1D^)|/i"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="emO{.{{mZZl}`9qZ`UP}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=":L[m:]M.lTa{E{ozq;_g"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="a1tU6`Fk1Y`[vvBUeK8r"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="a7wk9VExhDWh^#Ql{3k!" x="10" y="910"><statement name="HANDLER"><block type="spritedestroy" id=":{$)1HV-1Kr+ON!@V4H~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="jMftXaY$X#+Av6ij1P#S"><field name="VAR" id="2vX9V=8Rk7WMcQ/2H!`L">Cherry</field></block></value><value name="duration"><shadow type="timePicker" id="E46%9~(l=Zp~Rbu*{1ib"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="]MoTg3@xlG|naQDi:K+D"><value name="pause"><shadow type="timePicker" id="LlW.d5L/xl#vOG|qNS^3"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="[zm0$hU5KSZn)9elTa5u"><value name="value"><shadow type="math_number" id="uc7vLcPKa8N15kZ6``zh"><field name="NUM">-1</field></shadow></value><next><block type="gameOver" id="sDfalZ_[/U:c+A|9}F-8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="V$WxDG_geYELqO7Llza:"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="Bkwu{4)LWPO7mWnKU3w]" x="-170" y="1190"><statement name="HANDLER"><block type="device_pause" id="r7fJ8k4U1Nuj]%2SHN+5"><value name="pause"><shadow type="timePicker" id="KijxgpIoG?m%l5Xsd$DJ"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="59-J0Le|FFo_1fd]S2t0"><value name="value"><shadow type="math_number" id="HA!bh3V+P#h0f9RW?$cm"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=".|+!@tFNUcU%*.oK7Ptx" x="70" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=:mbTfZfiW28oCs%d;Gk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":^QNhEbrhxkp?G+A7|J9"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lt1E16z6jO52+nSCr28!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sXaZYBGZ1@39Z#=g(?NY"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="t1t,]H@.FQ)miLM+hAf{"><value name="value"><shadow type="math_number" id="e%Sn|9y|%$0)/I?Y;|u?"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="ae|KDj|7Ta17M}]vCw}J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="SFE6)jvAR#8c:o8k+G?W"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="#h?cLcYG49KLZ0T*6?G/"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Hi_^r?{E%4CY.diPLpe`" x="70" y="1470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_OlLk/gFdu6v$52qts[~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GYOt,-dAlTPHA=v:i!5@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N,B4E4vUevm|C.4KCEL%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W}EYG3g+;~OF24q/5xmS"><field name="MEMBER">Heart</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="jp7Gh(%~m;5C.3vbi*F+"><value name="value"><shadow type="math_number" id="Rb7;Gcf|`)KK[6$8}Ac~"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="zpAd2V3|V6T;R6C.Dn#_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="80YFfWIagC|ho0cPgZ#Q"><field name="VAR" id="LcoH]__Uj|ywk/rk}t,v">heart</field></block></value><value name="duration"><shadow type="timePicker" id="@q+Uiz2RAlb`6JEi[A!3"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="Y:Atd2.t}*;m,ls9oB4U" x="-10" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n]q9!J+eiaz2%1{W(/`u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#Uo|l!G]Id3xgby7e1Mr"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HEY#x2N7LM?r/ap5BMzO"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".EpW!W%#~y%RDn`DfgZC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="U#MoV%Hzw[u{%smj[2#H"><field name="VAR" id="F(ff}Ri-9FwtYj~-D@?i">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="m#X}O~Q;-FHOPCz7XX8d"><field name="ms">500</field></shadow></value></block></statement></block></xml>